{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLEXPRESS;Database=ChopperStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ChopperStore-dev-secret-key-2026-cambiar-en-produccion-32chars+",
    "Issuer": "ChopperStoreApi",
    "Audience": "ChopperStoreClient",
    "ExpirationMinutes": 120
  },
  "GoogleAuth": {
    "ClientId": "864300664450-helt864neq6oqb3hcs8b6iso32rcm2fg.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  }
}
