{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ChopperStore;Username=postgres"
  },
  "Jwt": {
    "Key": "ChopperStore-dev-secret-key-2026-cambiar-en-produccion-32chars+",
    "Issuer": "ChopperStoreApi",
    "Audience": "ChopperStoreClient",
    "ExpirationMinutes": 120
  },
  "GoogleAuth": {
    "ClientId": "864300664450-helt864neq6oqb3hcs8b6iso32rcm2fg.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost",
      "http://localhost",
      "capacitor://localhost"
    ]
  }
}
